<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en_US">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>SQL注入遇到前端加密 - x51&#39;BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="">
  
    <meta name="description" content="与其感叹路难行，不如马上出发。">
  
  
  

  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">x51&#39;BLOG</a>
    <div class="subtitle">与其感叹路难行，不如马上出发.</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">SQL注入遇到前端加密</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、execjs库"><span class="toc-text">1、execjs库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、Selenium模拟浏览器动作执行js"><span class="toc-text">2、Selenium模拟浏览器动作执行js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、js2py库"><span class="toc-text">3、js2py库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、待补充"><span class="toc-text">4、待补充</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol></li></ol>

  <div class="post-content">
    <p>做个笔记，前端加密一般有两种情况：</p>
<p>1、已知加密算法，典型的对称加密AES、DES等；</p>
<p>2、独有加密算法；</p>
<p>第一类比较好处理，选择合适的python加密库，编写sqlmap的tamper也算容易，第二类如果复杂，完全还原成python算法费事费力，如何配合sqlmap实现自动化是个问题。  </p>
<h4 id="1、execjs库"><a href="#1、execjs库" class="headerlink" title="1、execjs库"></a>1、execjs库</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">import</span> execjs</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>execjs.eval(<span class="string">"'red yellow blue'.split(' ')"</span>)</span><br><span class="line">[<span class="string">'red'</span>, <span class="string">'yellow'</span>, <span class="string">'blue'</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ctx = execjs.compile(<span class="string">"""</span></span><br><span class="line"><span class="string"><span class="meta">... </span>    function add(x, y) &#123;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>        return x + y;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>    &#125;</span></span><br><span class="line"><span class="string"><span class="meta">... </span>"""</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>ctx.call(<span class="string">"add"</span>, <span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line"><span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>但是某些情况下用execjs不可以直接调用，会报一个无效变量的错误，猜测应该是js文件中使用了匿名函数的原因？需要手工处理一下js代码，具体技术细节未深入了解。</p>
<h4 id="2、Selenium模拟浏览器动作执行js"><a href="#2、Selenium模拟浏览器动作执行js" class="headerlink" title="2、Selenium模拟浏览器动作执行js"></a>2、Selenium模拟浏览器动作执行js</h4><p>常见的高级爬虫环境Python + Selenium + ChromeDriver，基本上浏览器能做的它都可以做（其实就是一个浏览器…）,环境配置也比较简单，于是写了个简单的验证程序：</p>
<p><img src="/images/pasted-7.png" alt="upload successful"></p>
<p>看起来有点笨重，也有点大材小用的感觉。</p>
<h4 id="3、js2py库"><a href="#3、js2py库" class="headerlink" title="3、js2py库"></a>3、js2py库</h4><p>顾名思义，js代码转python代码，官方的介绍：<br><figure class="highlight vhdl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JavaScript <span class="keyword">to</span> Python Translator &amp; JavaScript interpreter written <span class="keyword">in</span> <span class="number">100</span>% <span class="keyword">pure</span> Python</span><br></pre></td></tr></table></figure></p>
<p>把负责加密的js扒下来，转为可用的python代码：<br><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># this will translate example.js to example.py</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; js2py.translate_file(<span class="string">'example.js'</span>, <span class="string">'example.py'</span>)</span><br><span class="line"><span class="comment"># example.py can be now imported and used!</span></span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; from example import example</span><br><span class="line"><span class="meta">&gt;&gt;</span>&gt; example.someFunction()</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<p>转换结果形式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> js2py.pyjs <span class="keyword">import</span> *</span><br><span class="line"><span class="comment"># setting scope</span></span><br><span class="line">var = Scope( JS_BUILTINS )</span><br><span class="line">set_global_object(var)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Code follows:</span></span><br><span class="line">var.registers([<span class="string">u'$'</span>])</span><br><span class="line"><span class="meta">@Js</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">PyJsHoistedNonPyName</span><span class="params">(x, this, arguments, var=var)</span>:</span></span><br><span class="line">    var = Scope(&#123;<span class="string">u'this'</span>:this, <span class="string">u'x'</span>:x, <span class="string">u'arguments'</span>:arguments&#125;, var)</span><br><span class="line">    var.registers([<span class="string">u'x'</span>])</span><br><span class="line">    var.get(<span class="string">u'console'</span>).callprop(<span class="string">u'log'</span>, var.get(<span class="string">u'x'</span>))</span><br><span class="line">PyJsHoistedNonPyName.func_name = <span class="string">u'$'</span></span><br><span class="line">var.put(<span class="string">u'$'</span>, PyJsHoistedNonPyName)</span><br><span class="line"><span class="keyword">pass</span></span><br><span class="line">var.get(<span class="string">u'$'</span>)(Js(<span class="string">u'Hello, World!'</span>))</span><br><span class="line"><span class="keyword">pass</span></span><br></pre></td></tr></table></figure></p>
<p>直接导入即可调用：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># sqlmap/tamper/escapequotes.py</span></span><br><span class="line"></span><br><span class="line">from <span class="class"><span class="keyword">lib</span>.<span class="title">core</span>.<span class="title">enums</span> <span class="title">import</span> <span class="title">PRIORITY</span></span></span><br><span class="line">from jsfile import jsfile</span><br><span class="line">__priority__ = PRIORITY.LOWEST</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dependencies</span></span>():</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tamper</span></span>(payload, **kwargs):</span><br><span class="line">    <span class="keyword">return</span> jsfile.encMe(payload)</span><br></pre></td></tr></table></figure></p>
<p>jsfile是js2py.translate_file的结果。</p>
<h4 id="4、待补充"><a href="#4、待补充" class="headerlink" title="4、待补充"></a>4、待补充</h4><p>……</p>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><p>execjs和js2py的效果差不多，但我最后还是使用了js2py，不涉及读写操作，只要处理好translate即可。</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2019-02-14</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    x51
  </span>
</footer>


    </div>
  </body>
</html>