<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en_US">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Android客户端安全测试系列 - x51&#39;BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="">
  
    <meta name="description" content="与其感叹路难行，不如马上出发。">
  
  
  

  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">x51&#39;BLOG</a>
    <div class="subtitle">与其感叹路难行，不如马上出发.</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Android客户端安全测试系列</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#前言"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#一、签名安全"><span class="toc-text">一、签名安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#测试方法"><span class="toc-text">测试方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试结果"><span class="toc-text">测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他说明"><span class="toc-text">其他说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、进程注入"><span class="toc-text">二、进程注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#测试方法-1"><span class="toc-text">测试方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试结果-1"><span class="toc-text">测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他说明-1"><span class="toc-text">其他说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、组件安全"><span class="toc-text">三、组件安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#测试方法-2"><span class="toc-text">测试方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试结果-2"><span class="toc-text">测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他说明-2"><span class="toc-text">其他说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、客户端完整性校验"><span class="toc-text">四、客户端完整性校验</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#测试方法-3"><span class="toc-text">测试方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试结果-3"><span class="toc-text">测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他说明-3"><span class="toc-text">其他说明</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#五、代码保护"><span class="toc-text">五、代码保护</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#测试方法-4"><span class="toc-text">测试方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试结果-4"><span class="toc-text">测试结果</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他说明-4"><span class="toc-text">其他说明</span></a></li></ol></li></ol>

  <div class="post-content">
    <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近整理Android测试工具，顺便做一个复习，部分测试环境需要现搭，可能会影响更新速度。  </p>
<h1 id="一、签名安全"><a href="#一、签名安全" class="headerlink" title="一、签名安全"></a>一、签名安全</h1><h2 id="测试方法"><a href="#测试方法" class="headerlink" title="测试方法"></a>测试方法</h2><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">jarsigner<span class="selector-class">.exe</span> -verify demo<span class="selector-class">.apk</span> -verbose -certs</span><br></pre></td></tr></table></figure>
<ul>
<li>jarsigner.exe来自JAVE_PATH/bin</li>
<li>如MobSF此类工具也可直接解析签名信息，后续系列详细补充  </li>
</ul>
<h2 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h2><p>命令执行输出摘要如下：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">s       <span class="number">7500</span> Thu Mar <span class="number">12</span> <span class="number">12</span>:<span class="number">20</span>:<span class="number">46</span> CST <span class="number">2015</span> META-INF/MANIFEST.MF</span><br><span class="line"></span><br><span class="line">      &gt;&gt;&gt; 签名者</span><br><span class="line">      X.<span class="number">509</span>, CN=Android Debug, O=Android, C=US</span><br><span class="line">      [证书的有效期为<span class="number">7</span>/<span class="number">28</span>/<span class="number">13</span> <span class="number">4</span>:<span class="number">56</span> PM至<span class="number">7</span>/<span class="number">21</span>/<span class="number">43</span> <span class="number">4</span>:<span class="number">56</span> PM]</span><br><span class="line">      [无效的证书链: PKIX path building failed: sun<span class="selector-class">.security</span><span class="selector-class">.provider</span><span class="selector-class">.certpath</span><span class="selector-class">.SunCertPathBuilderException</span>: unable to find valid certification path to requested target]</span><br><span class="line"></span><br><span class="line">        <span class="number">7553</span> Thu Mar <span class="number">12</span> <span class="number">12</span>:<span class="number">20</span>:<span class="number">46</span> CST <span class="number">2015</span> META-INF/CERT.SF</span><br><span class="line">         <span class="number">776</span> Thu Mar <span class="number">12</span> <span class="number">12</span>:<span class="number">20</span>:<span class="number">46</span> CST <span class="number">2015</span> META-INF/CERT.RSA</span><br><span class="line"></span><br><span class="line">  s = 已验证签名</span><br><span class="line">  m = 在清单中列出条目</span><br><span class="line">  k = 在密钥库中至少找到了一个证书</span><br><span class="line">  <span class="selector-tag">i</span> = 在身份作用域内至少找到了一个证书</span><br><span class="line"></span><br><span class="line">- 由 <span class="string">"CN=Android Debug, O=Android, C=US"</span> 签名</span><br><span class="line">    摘要算法: SHA1</span><br><span class="line">    签名算法: SHA1withRSA, <span class="number">1024</span> 位密钥</span><br><span class="line"></span><br><span class="line">jar 已验证。</span><br><span class="line"></span><br><span class="line">警告:</span><br><span class="line">此 jar 包含其证书链无效的条目。原因: PKIX path building failed: sun<span class="selector-class">.security</span><span class="selector-class">.provider</span><span class="selector-class">.certpath</span><span class="selector-class">.SunCertPathBuilderException</span>: unable to find valid certification path to requested target</span><br><span class="line">此 jar 包含其签名者证书为自签名证书的条目。</span><br><span class="line">此 jar 包含的签名没有时间戳。如果没有时间戳, 则在其中任一签名者证书到期 (最早为 <span class="number">2043</span>-<span class="number">07</span>-<span class="number">21</span>) 之后, 用户可能无法验证此 jar。</span><br><span class="line">签名者证书将于 <span class="number">2043</span>-<span class="number">07</span>-<span class="number">21</span> 到期。</span><br></pre></td></tr></table></figure></p>
<p>关注结果：  </p>
<ul>
<li>确认是否输出<code>jar 已验证</code></li>
<li>证书签名者身份，如<code>CN=Android Debug, O=Android, C=US</code>  </li>
</ul>
<h2 id="其他说明"><a href="#其他说明" class="headerlink" title="其他说明"></a>其他说明</h2><p>从我以前做过的一些Android客户端安测案例来看，遇到的通用签名情况还是挺多，一般有外包/第三方开发团队的签名。<br>举个例子来说APK的签名，就好发公文流程，你的公文（APP）上盖的路人甲的公章（路人甲签名），然而群众（手机）看到路人甲的公章（路人甲签名）就认为（信任）是你发的公文，从这个例子就不难理解通用签名/第三方签名的风险在哪个环节了。<br>作为APP所有者，需要考虑以后的版本更新问题、私钥泄露问题等。 </p>
<h1 id="二、进程注入"><a href="#二、进程注入" class="headerlink" title="二、进程注入"></a>二、进程注入</h1><h2 id="测试方法-1"><a href="#测试方法-1" class="headerlink" title="测试方法"></a>测试方法</h2><p>使用工具已经放到github，方便各位乙方同学<br>项目地址：<strong><em><a href="https://github.com/x51/droidsoject">https://github.com/x51/droidsoject</a></em></strong>  </p>
<h2 id="测试结果-1"><a href="#测试结果-1" class="headerlink" title="测试结果"></a>测试结果</h2><p><img src="https://github.com/x51/droidsoject/raw/master/com.x51.demo.png" alt="avatar"></p>
<p>注入成功样例日志：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">D/INJECT  ( <span class="number">3738</span>): [+] Calling dlclose <span class="keyword">in</span> target <span class="built_in">process</span>.</span><br><span class="line">D/INJECT  ( <span class="number">3738</span>): [+] Target <span class="built_in">process</span> returned <span class="built_in">from</span> dlclose, <span class="literal">return</span> <span class="built_in">value</span>=<span class="number">0</span>, pc=b6f590bc</span><br><span class="line">E/WakeLock( <span class="number">1893</span>): GCM_HB_ALARM release <span class="keyword">without</span> <span class="keyword">a</span> matched acquire!</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Injecting <span class="built_in">process</span>: <span class="number">3719</span></span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] get_remote_addr: <span class="built_in">local</span>[b6f2a000], remote[b6f58000]</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Remote mmap address: b6f6ab25</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Calling mmap <span class="keyword">in</span> target <span class="built_in">process</span>.</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Target <span class="built_in">process</span> returned <span class="built_in">from</span> mmap, <span class="literal">return</span> <span class="built_in">value</span>=<span class="number">8</span>cd4c000, pc=<span class="number">0</span></span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] get_remote_addr: <span class="built_in">local</span>[b6f8d000], remote[b6fc6000]</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] get_remote_addr: <span class="built_in">local</span>[b6f8d000], remote[b6fc6000]</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] get_remote_addr: <span class="built_in">local</span>[b6f8d000], remote[b6fc6000]</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] get_remote_addr: <span class="built_in">local</span>[b6f8d000], remote[b6fc6000]</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Get imports: dlopen: b6fc6f11, dlsym: b6fc6e61, dlclose: b6fc6ddd, dlerror: b6fc6d8d</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Calling dlopen <span class="keyword">in</span> target <span class="built_in">process</span>.</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Target <span class="built_in">process</span> returned <span class="built_in">from</span> dlopen, <span class="literal">return</span> <span class="built_in">value</span>=<span class="number">90</span>c805b8, pc=<span class="number">0</span></span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Calling dlsym <span class="keyword">in</span> target <span class="built_in">process</span>.</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Target <span class="built_in">process</span> returned <span class="built_in">from</span> dlsym, <span class="literal">return</span> <span class="built_in">value</span>=<span class="number">8</span>d665c5d, pc=<span class="number">0</span></span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): hook_entry_addr = <span class="number">0x8d665c5d</span></span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Calling hook_entry <span class="keyword">in</span> target <span class="built_in">process</span>.</span><br><span class="line">D/DEBUG   ( <span class="number">3719</span>): Hook Success, getpid = <span class="number">3719</span></span><br><span class="line">D/DEBUG   ( <span class="number">3719</span>): Hello x51</span><br><span class="line">D/DEBUG   ( <span class="number">3719</span>): You can inject some evil code here.</span><br><span class="line">D/INJECT  ( <span class="number">3933</span>): [+] Target <span class="built_in">process</span> returned <span class="built_in">from</span> hook_entry, <span class="literal">return</span> <span class="built_in">value</span>=<span class="number">0</span>, pc=<span class="number">0</span></span><br></pre></td></tr></table></figure></p>
<p>查看目标进程mmap分布<br><img src="https://github.com/x51/droidsoject/raw/master/mmap.png" alt="avatar"></p>
<h2 id="其他说明-1"><a href="#其他说明-1" class="headerlink" title="其他说明"></a>其他说明</h2><p>1、libhello.so的路径在inject中写死了<code>/data/local/tmp/libhello.so</code>，可以改但没必要.  </p>
<h1 id="三、组件安全"><a href="#三、组件安全" class="headerlink" title="三、组件安全"></a>三、组件安全</h1><h2 id="测试方法-2"><a href="#测试方法-2" class="headerlink" title="测试方法"></a>测试方法</h2><p>本节测试需要借助<code>drozer</code>来完成，关于如何安装该工具及详细介绍请移步<a href="https://labs.f-secure.com/tools/drozer]">https://labs.f-secure.com/tools/drozer]</a>  </p>
<p> 查看攻击面：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dz&gt; run app<span class="selector-class">.package</span><span class="selector-class">.attacksurface</span> com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span></span><br><span class="line">Attack Surface:</span><br><span class="line">  <span class="number">3</span> activities exported</span><br><span class="line">  <span class="number">0</span> broadcast receivers exported</span><br><span class="line">  <span class="number">2</span> <span class="attribute">content</span> providers exported</span><br><span class="line">  <span class="number">2</span> services exported</span><br><span class="line">    is debuggable</span><br></pre></td></tr></table></figure></p>
<p>或者直接查看AndroidManifest.xml文件中标记为<code>exported=&quot;true&quot;</code>的组件（注意到这儿的exported数量和上面差异，因为入口Activity默认是导出的）  </p>
<p><img src="/images/pasted-96.png" alt="upload successful">  </p>
<p>以activity为例，查看列表：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dz&gt; run app<span class="selector-class">.activity</span><span class="selector-class">.info</span> -<span class="selector-tag">a</span> com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span></span><br><span class="line">Package: com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span></span><br><span class="line">  com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span><span class="selector-class">.FileSelectActivity</span></span><br><span class="line">    Permission: null</span><br><span class="line">  com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span><span class="selector-class">.MainLoginActivity</span></span><br><span class="line">    Permission: null</span><br><span class="line">  com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span><span class="selector-class">.PWList</span></span><br><span class="line">    Permission: null</span><br><span class="line"></span><br><span class="line">dz&gt;</span><br></pre></td></tr></table></figure></p>
<p>调用外部activity：<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">dz&gt; <span class="built_in">run</span> app.activity.start -h</span><br><span class="line">usage: <span class="built_in">run</span> app.activity.start [-h] [<span class="comment">--action ACTION] [--category CATEGORY [CATEGORY ...]]</span></span><br><span class="line">              [<span class="comment">--component PACKAGE COMPONENT] [--data-uri DATA_URI]</span></span><br><span class="line">              [<span class="comment">--extra TYPE KEY VALUE] [--flags FLAGS [FLAGS ...]]</span></span><br><span class="line">              [<span class="comment">--mimetype MIMETYPE]</span></span><br><span class="line"></span><br><span class="line">Starts an Activity using <span class="keyword">the</span> formulated intent.</span><br><span class="line"></span><br><span class="line">Examples:</span><br><span class="line">Start <span class="keyword">the</span> Browser <span class="keyword">with</span> an explicit intent:</span><br><span class="line"></span><br><span class="line">    dz&gt; <span class="built_in">run</span> app.activity.start</span><br><span class="line">                <span class="comment">--component com.android.browser</span></span><br><span class="line">                            com.android.browser.BrowserActivity</span><br><span class="line">                <span class="comment">--flags ACTIVITY_NEW_TASK</span></span><br><span class="line"></span><br><span class="line">If no flags are specified, drozer will add <span class="keyword">the</span> ACTIVITY_NEW_TASK flag. To <span class="built_in">launch</span> an activity <span class="keyword">with</span> no flags:</span><br><span class="line"></span><br><span class="line">    dz&gt; <span class="built_in">run</span> app.activity.start</span><br><span class="line">                <span class="comment">--component com.android.browser</span></span><br><span class="line">                            com.android.browser.BrowserActivity</span><br><span class="line">                <span class="comment">--flags 0x0</span></span><br><span class="line"></span><br><span class="line">Starting <span class="keyword">the</span> Browser <span class="keyword">with</span> an implicit intent:</span><br><span class="line"></span><br><span class="line">    dz&gt; <span class="built_in">run</span> app.activity.start</span><br><span class="line">                <span class="comment">--action android.intent.action.VIEW</span></span><br><span class="line">                <span class="comment">--data-uri http://www.google.com</span></span><br><span class="line">                <span class="comment">--flags ACTIVITY_NEW_TASK</span></span><br><span class="line"></span><br><span class="line">For more information <span class="keyword">on</span> how <span class="keyword">to</span> formulate an Intent, type 'help intents'.</span><br><span class="line"></span><br><span class="line">Last Modified: <span class="number">2012</span><span class="number">-11</span><span class="number">-06</span></span><br><span class="line">Credit: MWR InfoSecurity (@mwrlabs)</span><br><span class="line">License: BSD (<span class="number">3</span> clause)</span><br><span class="line"></span><br><span class="line">optional arguments:</span><br><span class="line">  -h, <span class="comment">--help</span></span><br><span class="line">  <span class="comment">--action ACTION       specify the action to include in the Intent</span></span><br><span class="line">  <span class="comment">--category CATEGORY [CATEGORY ...]</span></span><br><span class="line">                        specify <span class="keyword">the</span> category <span class="keyword">to</span> include <span class="keyword">in</span> <span class="keyword">the</span> Intent</span><br><span class="line">  <span class="comment">--component PACKAGE COMPONENT</span></span><br><span class="line">                        specify <span class="keyword">the</span> component <span class="built_in">name</span> <span class="keyword">to</span> include <span class="keyword">in</span> <span class="keyword">the</span> Intent</span><br><span class="line">  <span class="comment">--data-uri DATA_URI   specify a Uri to attach as data in the Intent</span></span><br><span class="line">  <span class="comment">--extra TYPE KEY VALUE</span></span><br><span class="line">                        add an field <span class="keyword">to</span> <span class="keyword">the</span> Intent's extras bundle</span><br><span class="line">  <span class="comment">--flags FLAGS [FLAGS ...]</span></span><br><span class="line">                        specify one-<span class="keyword">or</span>-more flags <span class="keyword">to</span> include <span class="keyword">in</span> <span class="keyword">the</span> Intent</span><br><span class="line">  <span class="comment">--mimetype MIMETYPE   specify the MIME type to send in the Intent</span></span><br><span class="line">dz&gt;</span><br></pre></td></tr></table></figure></p>
<h2 id="测试结果-2"><a href="#测试结果-2" class="headerlink" title="测试结果"></a>测试结果</h2><p>开始测试，Activity调用时需要先完全退出APP，避免影响结果。<br>直接调用：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">run app<span class="selector-class">.activity</span><span class="selector-class">.start</span> --component com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span> com<span class="selector-class">.mwr</span><span class="selector-class">.example</span><span class="selector-class">.sieve</span><span class="selector-class">.FileSelectActivity</span></span><br></pre></td></tr></table></figure></p>
<p>调用成功效果：<br><img src="/images/pasted-97.png" alt="upload successful">  </p>
<p>在这儿一般出现的安全问题有本地拒绝服务、越权等问题，比如经典的手势密码绕过。  </p>
<p>调用Service发生本地拒绝服务实例： </p>
<p><img src="/images/pasted-98.png" alt="upload successful">  </p>
<h2 id="其他说明-2"><a href="#其他说明-2" class="headerlink" title="其他说明"></a>其他说明</h2><p>除了Activity组件，还有Service、Broadcast Reciever、Content Provider，测试方式大同小异，一般来说APP的主入口Activity是必须导出的，根据功能还需导出部分Service等，所以还是要以实际危害结果为主。<br>BTW：MobSF的动态检测功能包含了组件导出安全测试，会自动调用暴露组件并生成截图，效果不错。  </p>
<h1 id="四、客户端完整性校验"><a href="#四、客户端完整性校验" class="headerlink" title="四、客户端完整性校验"></a>四、客户端完整性校验</h1><h2 id="测试方法-3"><a href="#测试方法-3" class="headerlink" title="测试方法"></a>测试方法</h2><p>这儿只考虑静态校验文件完整性，所以操作简易，不考虑其他绕过或修复等情况，简单来说流程：反编译——增/删/改文件——回编——签名——安装，结果以最终成功运行且改动生效为准。  </p>
<p>apktool反编译：<br><figure class="highlight groovy"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">I:</span> Using Apktool <span class="number">2.4</span><span class="number">.0</span> on xxx.apk</span><br><span class="line"><span class="string">I:</span> Loading resource table...</span><br><span class="line"><span class="string">I:</span> Decoding AndroidManifest.xml with resources...</span><br><span class="line"><span class="string">S:</span> <span class="string">WARNING:</span> Could not write to (<span class="regexp">/home/</span>john<span class="regexp">/.local/</span>share<span class="regexp">/apktool/</span>framework), using /tmp instead...</span><br><span class="line"><span class="string">S:</span> Please be aware <span class="keyword">this</span> is a <span class="keyword">volatile</span> directory and frameworks could go missing, please utilize --frame-path <span class="keyword">if</span> the <span class="keyword">default</span> storage directory is unavailable</span><br><span class="line"><span class="string">I:</span> Loading resource table from <span class="string">file:</span> <span class="regexp">/tmp/</span><span class="number">1.</span>apk</span><br><span class="line"><span class="string">I:</span> Regular manifest <span class="keyword">package</span>...</span><br><span class="line"><span class="string">I:</span> Decoding file-resources...</span><br><span class="line"><span class="string">I:</span> Decoding values *<span class="comment">/* XMLs...</span></span><br><span class="line"><span class="comment">I: Baksmaling classes.dex...</span></span><br><span class="line"><span class="comment">I: Baksmaling classes2.dex...</span></span><br><span class="line"><span class="comment">I: Copying assets and libs...</span></span><br><span class="line"><span class="comment">I: Copying unknown files...</span></span><br><span class="line"><span class="comment">I: Copying original files...</span></span><br></pre></td></tr></table></figure></p>
<p>建议修改客户端名称，位于<code>./res/values/strings.xml</code>  </p>
<p><img src="/images/pasted-99.png" alt="upload successful"><br>回编译过程：<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">I: Using Apktool 2.4.0</span><br><span class="line">I: Checking whether sources has changed<span class="built_in">..</span>.</span><br><span class="line">I: Smaling smali folder into classes.dex<span class="built_in">..</span>.</span><br><span class="line">I: Checking whether sources has changed<span class="built_in">..</span>.</span><br><span class="line">I: Smaling smali_classes2 folder into classes2.dex<span class="built_in">..</span>.</span><br><span class="line">I: Checking whether resources has changed<span class="built_in">..</span>.</span><br><span class="line">I: Building resources<span class="built_in">..</span>.</span><br><span class="line">S: WARNING: Could <span class="keyword">not</span> write <span class="keyword">to</span> (/home/john/.local/share/apktool/framework), using /tmp instead<span class="built_in">..</span>.</span><br><span class="line">S: Please be aware this is a volatile directory <span class="keyword">and</span> frameworks could go missing, please utilize --frame-path <span class="keyword">if</span> the<span class="built_in"> default </span>storage directory is unavailable</span><br><span class="line">I: Copying libs<span class="built_in">..</span>. (/lib)</span><br><span class="line">I: Copying libs<span class="built_in">..</span>. (/kotlin)</span><br><span class="line">I: Building apk file<span class="built_in">..</span>.</span><br><span class="line">I: Copying unknown files/dir<span class="built_in">..</span>.</span><br><span class="line">I: Built apk<span class="built_in">..</span>.</span><br></pre></td></tr></table></figure></p>
<p>成功后还需签名，不然提示<code>Failure [INSTALL_PARSE_FAILED_NO_CERTIFICATES]</code>  </p>
<p>使用测试签名对回编译后的apk文件签名：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_exact_french.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_exact_hebrew.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_exact_italian.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_exact_portuguese.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_exact_spanish.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_hebrew_common.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_lang.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_languages.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_rules_any.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_rules_french.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_rules_hebrew.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_rules_italian.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_rules_portuguese.txt</span><br><span class="line">  正在签名: org<span class="regexp">/apaches/</span>commons<span class="regexp">/codec/</span>language<span class="regexp">/bm/</span>sep_rules_spanish.txt</span><br><span class="line">&gt;&gt;&gt; 签名者</span><br><span class="line">    X.<span class="number">509</span>, CN=x51, OU=www.utf32.com, O=www.utf32.com, L=BeiJing, ST=Beijing, C=CN</span><br><span class="line">    [可信证书]</span><br><span class="line"></span><br><span class="line">jar 已签名。</span><br><span class="line"></span><br><span class="line">警告:</span><br><span class="line">签名者证书为自签名证书。</span><br></pre></td></tr></table></figure></p>
<h2 id="测试结果-3"><a href="#测试结果-3" class="headerlink" title="测试结果"></a>测试结果</h2><p>修改成功截图：  </p>
<p><img src="/images/pasted-100.png" alt="upload successful"> </p>
<h2 id="其他说明-3"><a href="#其他说明-3" class="headerlink" title="其他说明"></a>其他说明</h2><h1 id="五、代码保护"><a href="#五、代码保护" class="headerlink" title="五、代码保护"></a>五、代码保护</h1><h2 id="测试方法-4"><a href="#测试方法-4" class="headerlink" title="测试方法"></a>测试方法</h2><p>此项一般测试客户端是否有代码混淆、客户端加壳等措施，使用jad直接打开apk文件查看：  </p>
<p><img src="/images/pasted-101.png" alt="upload successful"><br>是否混淆/加壳也比较容易判断，免赘述。</p>
<h2 id="测试结果-4"><a href="#测试结果-4" class="headerlink" title="测试结果"></a>测试结果</h2><p>略</p>
<h2 id="其他说明-4"><a href="#其他说明-4" class="headerlink" title="其他说明"></a>其他说明</h2><ul>
<li>如果目标APP已加壳/混淆，                                  不再继续脱壳/反混淆操作。</li>
</ul>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-01-26</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    x51
  </span>
</footer>


    </div>
  </body>
</html>