<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en_US">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Struts2全漏洞扫描Golang版 - x51&#39;BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="">
  
    <meta name="description" content="与其感叹路难行，不如马上出发。">
  
  
  

  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">x51&#39;BLOG</a>
    <div class="subtitle">与其感叹路难行，不如马上出发.</div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
    </ul>
  </nav>
</header>

<article class="post">
  <div class="post-title">
    <h1 class="article-title">Struts2全漏洞扫描Golang版</h1>
  </div>

  <!-- 文章目录 -->
  <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#STS2G"><span class="toc-text">STS2G</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#开发目的"><span class="toc-text">开发目的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#使用方法"><span class="toc-text">使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#默认扫描模式"><span class="toc-text">默认扫描模式:</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#指定漏洞扫描模式："><span class="toc-text">指定漏洞扫描模式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#命令执行模式："><span class="toc-text">命令执行模式：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#自定义参数："><span class="toc-text">自定义参数：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#补充"><span class="toc-text">补充</span></a></li></ol></li></ol>

  <div class="post-content">
    <h1 id="STS2G"><a href="#STS2G" class="headerlink" title="STS2G"></a>STS2G</h1><p>项目地址：<strong><a href="https://github.com/x51/STS2G">https://github.com/x51/STS2G</a></strong><br>Struts2漏洞测试-Golang版，部分POC参考了众多优秀项目如<a href="https://github.com/HatBoy/Struts2-Scan">Struts2-Scan</a>，漏洞测试环境采用<a href="https://github.com/vulhub/vulhub/tree/master/struts2">vulhub</a>.<br>目前两种模式<code>scan</code>和<code>exec</code>支持：<br><em>struts2-001</em><br><em>struts2-005</em><br><em>struts2-007</em><br><em>struts2-008</em><br><em>struts2-009</em><br><em>struts2-012</em><br><em>struts2-013</em><br><em>struts2-015</em><br><em>struts2-016</em><br><em>struts2-045</em><br><em>struts2-046</em><br><em>struts2-048</em><br><em>struts2-053</em><br><em>struts2-057</em>  </p>
<h4 id="开发目的"><a href="#开发目的" class="headerlink" title="开发目的"></a>开发目的</h4><p>1、适用于命令行下操作，比如webshell下测试内网struts2漏洞.<br>2、可编译Windows/Linux平台可执行文件.<br>3、单文件运行.  </p>
<h4 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">D:\Struts2-Test&gt;ST2SG.<span class="keyword">exe</span> -h</span><br><span class="line">NAME:</span><br><span class="line">   ST2SG - Struts2 Scanner Written in Golang</span><br><span class="line"></span><br><span class="line">USAGE:</span><br><span class="line">   ST2SG --url http://xxxxxxx.<span class="keyword">com</span>/test.action --<span class="keyword">vn</span> <span class="number">15</span> --<span class="keyword">mode</span> scan</span><br><span class="line"></span><br><span class="line">AUTHOR:</span><br><span class="line">   x51 &lt;x51enter@gmail.<span class="keyword">com</span>&gt;</span><br><span class="line"></span><br><span class="line">COMMANDS:</span><br><span class="line">   <span class="keyword">help</span>, h  Shows <span class="keyword">a</span> <span class="keyword">list</span> of commands <span class="built_in">or</span> <span class="keyword">help</span> <span class="keyword">for</span> one <span class="keyword">command</span></span><br><span class="line"></span><br><span class="line">GLOBAL OPTIONS:</span><br><span class="line">   --<span class="keyword">mode</span> value  Specify work <span class="keyword">mode</span></span><br><span class="line">   --<span class="keyword">vn</span> value    Vulnerability <span class="keyword">number</span> (defaul<span class="variable">t:</span> <span class="number">0</span>)</span><br><span class="line">   --url value   Set target url</span><br><span class="line">   --cmd value   Exec <span class="keyword">command</span>(Only works <span class="keyword">on</span> <span class="keyword">mode</span> exec.)</span><br><span class="line">   --data value  Specific vulnerability packets</span><br><span class="line">   --<span class="keyword">help</span>, -h    show <span class="keyword">help</span> (defaul<span class="variable">t:</span> false)</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/x51/STS2G/raw/master/Example.png" alt="avatar">  </p>
<h5 id="默认扫描模式"><a href="#默认扫描模式" class="headerlink" title="默认扫描模式:"></a>默认扫描模式:</h5><p><code>ST2SG --url http://xxx.com/index.action --mode scan</code></p>
<h5 id="指定漏洞扫描模式："><a href="#指定漏洞扫描模式：" class="headerlink" title="指定漏洞扫描模式："></a>指定漏洞扫描模式：</h5><p><code>ST2SG --url http://xxx.com/index.action --vn 15 --mode scan</code>  </p>
<h5 id="命令执行模式："><a href="#命令执行模式：" class="headerlink" title="命令执行模式："></a>命令执行模式：</h5><p><code>ST2SG --url http://xxx.com/index.action --vn 15 --mode exec --cmd &quot;cat /etc/passwd&quot;</code>  </p>
<h5 id="自定义参数："><a href="#自定义参数：" class="headerlink" title="自定义参数："></a>自定义参数：</h5><p><em>基于以上方法，分两种情况，自定义GET参数名，和自定义POST数据包内容，POST方式需要在数据包中指定一下要测试的参数并用fuckit标记出来.</em>  </p>
<h4 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h4><p>1、强烈建议使用vn参数；<br>2、自定义POC只需在utils中修改为自己的即可；<br>3、部分漏洞支持获取webpath，功能函数已经在各自漏洞模块中实现（func GetWebPath），可自行调用；</p>

  </div>
  <div class="post-meta">
    <span class="post-time" style="color:#646060;font-size:13px">2020-01-16</span>
  </div>

  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>

<!-- 评论插件 -->

<footer>
  2020
  <span class="author">
    x51
  </span>
</footer>


    </div>
  </body>
</html>